{
	"name": "jwcounts/hpm-mods",
	"description": "We have developed several small MU plugins for various functions and extensions for Wordpress, as well as the HPM Podcasts plugin. HPM Mods rolls all of these plugins into a single place.",
	"type": "wordpress-plugin",
	"version": "2019.2",
	"require": {
		"phpseclib/phpseclib": "*"
	},
	"dist": {
		"url": "https://github.com/jwcounts/hpm-mods/archive/v2019.2.zip",
		"type": "zip"
	},
	"license": "GPL",
	"authors": [
		{
			"name": "Jared Counts",
			"email": "jcounts@houstonpublicmedia.org"
		}
	]
}
